<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jim.coly</groupId>
	<artifactId>h2o3-algos-test</artifactId>
	<version>3.20.0.8</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ai.h2o</groupId>
			<artifactId>h2o-algos</artifactId>
			<version>3.20.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>com.github.fommil.netlib</groupId>
					<artifactId>
						netlib-native_ref-osx-x86_64
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.fommil.netlib</groupId>
					<artifactId>
						netlib-native_ref-linux-x86_64
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.fommil.netlib</groupId>
					<artifactId>
						netlib-native_ref-linux-armhf
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.fommil.netlib</groupId>
					<artifactId>
						netlib-native_system-osx-x86_64
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.fommil.netlib</groupId>
					<artifactId>
						netlib-native_system-linux-x86_64
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.fommil.netlib</groupId>
					<artifactId>
						netlib-native_system-linux-armhf
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.fommil.netlib</groupId>
					<artifactId>
						netlib-native_ref-win-x86_64
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.fommil.netlib</groupId>
					<artifactId>
						netlib-native_system-win-x86_64
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jim.coly</groupId>
			<artifactId>h2o3-core-test</artifactId>
			<version>3.20.0.8</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.fommil.netlib</groupId>
			<artifactId>core</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.f2j</groupId>
			<artifactId>arpack_combined_all</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.matrix-toolkits-java</groupId>
			<artifactId>mtj</artifactId>
			<version>1.0.4</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>all</artifactId>
					<groupId>com.github.fommil.netlib</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>4.12</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>